"Source:","/media/internal/envox/LVDS_RGB_experimental/hardware/LCD_PMOD.sch"
"Date:","ponedjeljak, 17. veljače 2020. 10:27:52 CET"
"Tool:","Eeschema 5.0.2+dfsg1-1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","174"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","4u7","C-EUC1206-EEZ_DIB_MCU_r1B2-eagle-import","Capacitor_SMD:C_1206_3216Metric","",""
"C3, C8, ","2","1u","C-EUC0805-EEZ_DIB_MCU_r1B2-eagle-import","Capacitor_SMD:C_0805_2012Metric","",""
"C4, C6, ","2","10n","C-EUC0805-EEZ_DIB_MCU_r1B2-eagle-import","Capacitor_SMD:C_0805_2012Metric","",""
"C5, ","1","2u2","C-EUC0805-EEZ_DIB_MCU_r1B2-eagle-import","Capacitor_SMD:C_0805_2012Metric","",""
"C7, C2, C13, C14, C9, C10, C11, C12, C25, C17, C19, C21, C23, C18, C20, C22, C24, C33, C38, C34, C39, C35, C41, C40, ","24","100n","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C16, C15, ","2","330n","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C27, ","1","1u/X7R-grade","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C29, C26, C28, ","3","10uF","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C30, C32, ","2","2.2u","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C31, C36, ","2","4.7u","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C37, ","1","1nF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C46, ","1","1u","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C51, ","1","4.7uF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C54, C55, C42, C43, C44, C45, ","6","10u","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C60, C61, ","2","NI","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C62, ","1","370pF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C64, C63, ","2","470p","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C66, C65, ","2","1n","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C69, C70, C67, C68, ","4","270pF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C72, C71, ","2","22nF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"D1, ","1","RB751V40T1G or NSR0240","SCHOTTKYSOD123-EEZ_DIB_MCU_r1B2-eagle-import","EEZ DIB MCU r1B1:SOD323-R","",""
"D2, D3, D4, D6, D7, D5, ","6","D_TVS","D_TVS","Diode_SMD:D_SOD-523","Bidirectional transient-voltage-suppression diode",""
"H1, H4, H3, H2, ","4","L_H","MountingHole_Pad","MountingHole:MountingHole_3.5mm_Pad_Via","Mounting Hole with connection",""
"H5, ","1","OUT+","MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad","Mounting Hole with connection",""
"H6, ","1","IN+","MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad","Mounting Hole with connection",""
"H7, ","1","IN-","MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad","Mounting Hole with connection",""
"H8, ","1","OUT-","MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad","Mounting Hole with connection",""
"IC1, ","1","TPS61169DCKR","TPS61169DCKR","EEZ DIB MCU r1B1:DCK5","",""
"IC2, ","1","TPD4E001DRLR","TPD4E001-DRL-EEZ_DIB_MCU_r1B2-eagle-import","EEZ DIB MCU r1B1:DRL6","",""
"IC3, ","1","AR1021-I/SS","AR1021-I_SS-EEZ_DIB_MCU_r1B2-eagle-import","EEZ DIB MCU r1B1:SOP65P780X200-20N","",""
"IC4, ","1","M24C32-WMN6P","AT24CXXSOIC8-EEZ_DIB_DCM220_r2B7-eagle-import","OPA2211:SOIC127P600X170-9N","",""
"J1, ","1","20-pin power socket","Conn_02x10_Odd_Even","DIB_V1:PinSocket_2x10_P2.54mm_Horizontal_DIB_V1","Generic connector, double row, 02x10, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","VS_SCL","Conn_01x03","Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","28-pin module socket","Conn_02x14_Odd_Even","DIB_V1:PinHeader_2x14_P2.54mm_Horizontal_DIB_V1","Generic connector, double row, 02x14, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, J5, ","2","691327310016","691327310016","691327310016:691327310016","",""
"J6, ","1","HS_SDA","Conn_01x03","Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J7, ","1","JMP_A0","Conn_01x03","Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J8, ","1","DE_IRQ","Conn_01x03","Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J9, ","1","DIB_V2","Conn_02x10_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Horizontal","Generic connector, double row, 02x10, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J10, ","1","OS0","Conn_01x03","Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J11, ","1","OS1","Conn_01x03","Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J12, ","1","OS2","Conn_01x03","Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J13, ","1","PAR","Conn_01x03","Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J14, ","1","RANGE","Conn_01x03","Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J15, ","1","REF","Conn_01x03","Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J16, ","1","MDD01","MDD01","MDS01:MDS01","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J17, ","1","FTDI","Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J18, ","1","Conn_01x10","Conn_01x10","Connector_PinHeader_1.00mm:PinHeader_1x10_P1.00mm_Vertical","Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"L1, ","1","DLG-0403-4R7","DE0403-EEZ_DIB_MCU_r1B2-eagle-import","EEZ DIB MCU r1B1:DE0403","",""
"L2, L3, ","2","L","L","Capacitor_SMD:C_0603_1608Metric","Inductor",""
"L4, ","1","6.8uF","L","Resistor_SMD:R_0603_1608Metric","Inductor",""
"LCD_OUT1, LCD_IN1, ","2","PCA-6-LA-40-HL-3","RFE430Y-AIW-DNS-EEZ_DIB_MCU_r1B2-eagle-import","EEZ DIB MCU r1B1:FPC_40","",""
"R2, R1, R49, R48, R47, R46, ","6","10R","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R3, R12, R57, R16, ","4","10K","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R4, ","1","20K","R-EU_R0805-EEZ_DIB_MCU_r1B2-eagle-import","Resistor_SMD:R_0805_2012Metric","",""
"R5, ","1","4K7","R-EU_R0805-EEZ_DIB_MCU_r1B2-eagle-import","Resistor_SMD:R_0805_2012Metric","",""
"R8, R7, R6, R9, ","4","100","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R11, ","1","100R","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R13, R14, R15, ","3","10K","R-EU_R0805-EEZ_DIB_DCM220_r2B7-eagle-import","Capacitor_SMD:C_0805_2012Metric","",""
"R20, R23, R21, R22, R17, R18, R19, R35, R32, ","9","1K","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R24, ","1","49R9","R","Resistor_SMD:R_1206_3216Metric","Resistor",""
"R25, ","1","NI","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R27, R26, R50, ","3","49R9","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R30, R31, R28, R29, ","4","1K2","R","Resistor_SMD:R_1206_3216Metric","Resistor",""
"R36, R37, R33, R34, ","4","300R","R","Resistor_SMD:R_1206_3216Metric","Resistor",""
"R40, R41, R38, R39, ","4","1K2","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R44, R45, R42, R43, ","4","5R","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R53, R51, R52, R54, ","4","1K","R","Resistor_SMD:R_1206_3216Metric","Resistor",""
"R55, R56, ","2","R0","R","Resistor_SMD:R_0201_0603Metric","Resistor",""
"TOUCH1, ","1","LED","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"U1, ","1","ADS8586S","ADS8586S","Package_QFP:LQFP-64_10x10mm_P0.5mm","",""
"U2, ","1","REF5025AD","REF5025AD","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","2.5V 0.1% 10mA Low Noise Precision Voltage Reference, SO-8",""
"U3, ","1","DS90CF364AMTD","DS90CF364AMTD","DS90CF364AMTD:SOP50P800X110-48N","",""
"U4, ","1","DS90CF36B","DS90CF363AMTD","DS90CF364AMTD:SOP50P800X110-48N","",""
"U5, ","1","MC78L05_SO8","MC78L05_SO8","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","Positive 100mA 30V Linear Regulator, Fixed Output 5V, SO-8",""
"U6, ","1","THS4032ID","THS4032ID","EEZ DIB MCU r1B1:SOIC127P600X173-8N","",""
"U8, U7, ","2","THS4551IDGKT","THS4551IDGKT","Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm","",""
"U9, ","1","MC79L05_SO8","MC79L05_SO8","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","Negative 100mA -30V Linear Regulator, Fixed Output -5V, SO-8",""
"ULX3S_L1, ULX3S_R1, ","2","Conn_02x20_Odd_Even","Conn_02x20_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical","Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"ZD1, ","1","BZX384-B30.115","ZENER-DIODESOD323-EEZ_DIB_MCU_r1B2-eagle-import","EEZ DIB MCU r1B1:SOD323-W","",""
